@import './variable.less';
@import './mixin.less';

// 到达我的底线啦 
.baseline-divider {
  font-size: 9px;
  color: #C8C9CC;
  border-color: #C8C9CC;
  padding: 0px 12px;
}

.margin-top-12 {
  margin-top: 12px;
}

// 无内容占位图
.no-content-conatiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 46px - 72px);

  .no-content-wrap {
    display: flex;
    flex-direction: column;

    img {
      display: block;
      width: 230px;
      height: 171px;
    }

    div {
      margin-top: 30px;
      text-align: center;
      font-size: 16px;
      color: #969799;
    }
  }
}
