// 修改 vant 提供的样式变量

// DropdownMenu
@dropdown-menu-height: 52px;
@dropdown-menu-box-shadow: none;
@dropdown-menu-title-font-size: 14px;
@dropdown-menu-title-text-color: @color-title;
@dropdown-menu-title-active-text-color: @color-theme;
@dropdown-menu-option-active-color: @color-theme;
@dropdown-menu-content-max-height: 60%;