// 覆盖 vant 组件的样式

.van-toast--top {
  top: 10%;
}

// tabs
.van-tabs {

  .van-hairline--top-bottom::after {
    border-width: 0px;
  }
}

// NavBar
.van-nav-bar {

  .van-nav-bar__title {
    font-size: 15px;
  }

  .van-nav-bar__left {

    .van-icon-arrow-left::before {
      font-weight: bold;
    }

    .van-icon {
      color: @color-title;
    }
  }

  .van-nav-bar__text {
    color: @color-title;
  }
}

// van-picker
.cell-container-wrap {
  .van-picker {

    .van-picker__toolbar {
      background-color: #F7F8FA !important;

      .van-picker__cancel {
        color: #F93009 !important;
      }

      .van-picker__confirm {
        color: #F93009 !important;
      }

    }
  }
}

// van-filed

.van-field__label {
  -webkit-box-flex: 0 !important;
  -webkit-flex: none !important;
  flex: none !important;
  box-sizing: border-box;
  width: 6.2em;
  margin-right: 3.2vw;
  color: #646566;
  text-align: left;
  word-wrap: break-word;
}