// 定义各种变量

// 颜色变量
@color-app-backgroud: #F7F7F7;  // 背景色
@color-title: #19191A;
@color-desc:  #9A9A9A;
@color-theme: #EB3636;
@color-sub-theme: #FEF4F4;

// 字体变量
@font-size-10: 10px;
@font-size-11: 11px;
@font-size-12: 12px;
@font-size-13: 13px;
@font-size-14: 14px;
@font-size-15: 15px;
@font-size-16: 16px;
@font-size-17: 17px;
@font-size-18: 18px;
@font-size-19: 19px;
@font-size-20: 20px;

// 各版块
@area-margin-top: 16px; 
@area-margin-left-right: 12px;
